[supervisord]

[program:sentiment]
directory = sentiment
command = bash eventlet.sh
stopasgroup = true
autorestart = true

[program:twitterstreaming]
command = python3 twitter-streaming.py
stopasgroup = true
autorestart = true

[inet_http_server]
port = 0.0.0.0:9000
