upstream backend {
   server 127.0.0.1:5000;
   server 127.0.0.1:5001;
}

# This server accepts all traffic to port 80 and passes it to the upstream.

server {
   listen 80;

   location / {
      proxy_pass http://backend;
   }
}
