upstream socketio_nodes {
   ip_hash;
   server 127.0.0.1:5000;
   server 127.0.0.1:5001;
}

# This server accepts all traffic to port 80 and passes it to the upstream.

server {
   listen 80;
   server_name _;

   location / {
      include proxy_params;
      proxy_pass http://127.0.0.1:5000;
   }
   location /socket.io {
        include proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://socketio_nodes/socket.io;
    }
}
