server {
   listen 80;

   location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://localhost:5000;
      auth_basic "admin";
      auth_basic_user_file /code/.htpasswd;

   }
}
