[supervisord]

[program:flower]
command = flower -A app.celery --port=5555 --address=0.0.0.0
stopasgroup = true
autorestart = true

[program:celery1]
command = celery worker -A app.celery --loglevel=debug -c 10 -n worker1@%%n
stopasgroup = true
autorestart = true

[program:celery2]
command = celery worker -A app.celery --loglevel=debug -c 10 -n worker2@%%n
stopasgroup = true
autorestart = true

[inet_http_server]
port = 0.0.0.0:9000
