[supervisord]

[program:logstash]
command = /usr/share/logstash/bin/logstash -f logstash.conf
stopasgroup = true
autorestart = true

[program:gunicorn]
command = gunicorn --bind 0.0.0.0:8000 --log-config gunicorn.conf app:app
stopasgroup = true
autorestart = true

[inet_http_server]
port = 0.0.0.0:9000
