{
  "paragraphs": [
    {
      "text": "%flink\n\nval data \u003d benv.fromElements(\"hello world\", \"hello flink\", \"hello hadoop\")\ndata.flatMap(line \u003d\u003e line.split(\"\\\\s\"))\n             .map(w \u003d\u003e (w, 1))\n             .groupBy(0)\n             .sum(1)\n             .print()\n",
      "user": "anonymous",
      "dateUpdated": "2021-04-29 08:22:21.359",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdata\u001b[0m: \u001b[1m\u001b[32morg.apache.flink.api.scala.DataSet[String]\u001b[0m \u003d org.apache.flink.api.scala.DataSet@34bbac5\n(flink,1)\n(hadoop,1)\n(hello,3)\n(world,1)\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "FLINK JOB",
          "tooltip": "View in Flink web UI",
          "group": "flink",
          "values": [
            {
              "jobUrl": "http://localhost:8081#/job/203a7fc011f6d3d2c33a45d6d81fd655"
            }
          ],
          "interpreterSettingId": "flink"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1619502806076_883107642",
      "id": "paragraph_1619502806076_883107642",
      "dateCreated": "2021-04-27 05:53:26.076",
      "dateStarted": "2021-04-29 08:22:21.473",
      "dateFinished": "2021-04-29 08:23:24.554",
      "status": "FINISHED"
    },
    {
      "text": "%flink\n\nval data \u003d senv.fromElements(\"hello world\", \"hello flink\", \"hello hadoop\")\ndata.flatMap(line \u003d\u003e line.split(\"\\\\s\"))\n  .map(w \u003d\u003e (w, 1))\n  .keyBy(0)\n  .sum(1)\n  .print\n\nsenv.execute()",
      "user": "anonymous",
      "dateUpdated": "2021-04-29 08:23:29.188",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdata\u001b[0m: \u001b[1m\u001b[32morg.apache.flink.streaming.api.scala.DataStream[String]\u001b[0m \u003d org.apache.flink.streaming.api.scala.DataStream@439ebae\n\u001b[33mwarning: \u001b[0mthere was one deprecation warning; re-run with -deprecation for details\n\u001b[1m\u001b[34mres2\u001b[0m: \u001b[1m\u001b[32morg.apache.flink.streaming.api.datastream.DataStreamSink[(String, Int)]\u001b[0m \u003d org.apache.flink.streaming.api.datastream.DataStreamSink@402772c1\n(hello,1)\n(world,1)\n(hello,2)\n(flink,1)\n(hello,3)\n(hadoop,1)\n\u001b[1m\u001b[34mres3\u001b[0m: \u001b[1m\u001b[32morg.apache.flink.api.common.JobExecutionResult\u001b[0m \u003d\nProgram execution finished\nJob with JobID 78f7c96bdae4d258f7fde6c8fa5fde00 has finished.\nJob Runtime: 772 ms\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "FLINK JOB",
          "tooltip": "View in Flink web UI",
          "group": "flink",
          "values": [
            {
              "jobUrl": "http://localhost:8081#/job/78f7c96bdae4d258f7fde6c8fa5fde00"
            }
          ],
          "interpreterSettingId": "flink"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1619503238748_211136006",
      "id": "paragraph_1619503238748_211136006",
      "dateCreated": "2021-04-27 06:00:38.749",
      "dateStarted": "2021-04-29 08:23:29.196",
      "dateFinished": "2021-04-29 08:23:41.320",
      "status": "FINISHED"
    },
    {
      "text": "%flink\n\nval data \u003d benv.readTextFile(\"/notebook/output.csv\")\ndata.print()\n",
      "user": "anonymous",
      "dateUpdated": "2021-04-29 08:24:53.813",
      "progress": 0,
      "config": {
        "colWidth": 12.0,
        "fontSize": 9.0,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/scala"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mdata\u001b[0m: \u001b[1m\u001b[32morg.apache.flink.api.scala.DataSet[String]\u001b[0m \u003d org.apache.flink.api.scala.DataSet@5c4b09c9\n0,1\n1,5\n10,3\n100,4\n1000,4\n10000,1\n100k,2\n11000,1\n13,1\n15,1\n17,2\n178910723,1\n190,1\n1980,1\n2,7\n20,4\n2000,2\n2001\nnelson,1\n2010,1\n2016\nthree,1\n20ft,1\n23,1\n24,1\n29,1\n3,2\n3000,2\n37,1\n3trillion\nhell,1\n3x,1\n4,3\n40,2\n42,1\n45million,1\n4k,1\n4s\ngtgtits,1\n5,1\n50,2\n50\ntexas,1\n5000,3\n59,1\n6,2\n6\nthis,1\n6000,4\n6438216,1\n65899659,1\n666,2\n6k,1\n7,1\n70,3\n700000,1\n75,1\n8,2\n80,1\n800,1\n8000,4\n80s\nthe,1\n9,1\n90,1\n900k,1\n90s\nit,1\n919018190,1\n93,2\n95,1\n98,1\n99,3\n999,1\na,319\naaannnndddd,1\naaauggghhhh,1\nabandoned,1\nability,3\nable,6\nabolish,1\nabortion,4\nabortionism,1\nabortions,3\nabout,55\nabove,1\nabsence,1\nabsolute,1\nabsolutely,2\nabuse,1\nabusing,1\naca,7\nacademic,2\naccept,4\nacceptable,1\naccess,2\naccomplish,1\naccording,1\naccount,3\naccount\nit,1\naccount\nrepublican,1\naccreditation,1\naccurate,1\naccusations,1\nacid,1\nacrimony,1\nacross,2\nact,3\nact\ni,1\nacting,1\nactive,1\nactivities,1\nactual,2\nactually,23\nadams\ni,1\nadd,2\nadding,1\naddress,2\nadelson,1\nadministration,2\nadministrations,1\nadministrator,1\nadmit,1\nadmitted,1\nadorable\nyup,1\nadvances,1\nadvantage,1\nadvertisement,1\nadvocates,1\naffairs,1\naffecting,1\naffiliation,2\nafford,5\naffordable,1\naffront,1\nafter,15\nagain,9\nagains,1\nagainst,12\nage,1\nage\ni,1\nagenda\nand,1\nagenda\nwhy,1\naggie\nnews,1\nago,4\nagp\nouch,1\nagree,8\nagrees,1\nagricorp,1\nah5n1\ngreat,1\nahead,1\nahkbar\nwhy,1\naid,2\naides,1\naids,1\naint,2\nair,1\nairline,1\nairlines,1\nairman,1\nakamai,2\nal,2\nalbert,1\nalcohol,1\naleister,1\nalien,1\naliens\nits,1\nalive,2\nall,73\nall\nneuroscience,1\nall\nyou,1\nallah,1\nallegiance,1\nalliance,1\nallies,1\nallow,8\nallowed,1\nallowing,1\nallows,1\nalmost,7\nalone,2\nalong,2\nalready,12\nalright,1\nalso,17\nalthough,2\naltruistic,1\nalways,5\nam,12\namazing,1\nambitions,1\namendment,2\namendment\ngtevery,1\namerica,11\namerica\nnice,1\namerica\nok,1\namerica\nthis,1\namerican,14\namerican\ndemand,1\namericans,12\namericas,1\namino,1\namirite\nif,1\namong,5\namongst,1\namount,5\namounts,1\namp,1\namphetaminefueled,1\nan,40\nancestry,1\nand,296\nanesthetized,1\nangel,1\nangeles,1\nangels,1\nangry,2\nanimals,1\nanne,1\nanother,8\nanswer,2\nanswered,3\nanswers,3\nanti,1\nantiamerican,1\nantibureaucratic,1\nantichristian,1\nantiincumbent,1\nantijesus\nyou,1\nantimidas,1\nantipoverty,1\nantisemitism,1\nantiwar,1\nany,27\nanymore,1\nanymore\nis,1\nanyone,14\nanything,6\nanything\ninsane,1\nanything\nmy,1\nanyway,2\nanyways\nim,1\nanywhere,1\napologise,1\napostles,1\napostrophe,1\napparently,4\nappeal,1\nappeals,1\napple,1\napples,1\napproach,1\nappropriate,1\napproval,1\napprove,1\nare,101\narea,1\nareas,1\narent,6\nargue,1\nargued,1\nargument,3\narguments,1\narmy,2\naround,8\narranged,1\narrive,1\nart,1\narticle,15\narticles,1\nas,81\nasap,1\nashamed,2\nasian,1\nasianews,1\nasians,1\naside,2\nask,8\nasked,3\nasking,3\naspects,1\nasphalt,1\nass,1\nass\nwell,1\nassed,1\nasshole,1\nassholes,2\nassholes\ni,1\nassigning,1\nassociate,2\nassociation,1\nassume,1\nasteroid,1\nastroturf,1\nat,46\natheism,1\natheist,2\natheist\ncall,1\natheist\nif,1\natheists,4\natmosphere\nsurely,1\nattack,3\nattacking,1\nattempt,1\nattempting,1\nattendant,1\nattracts,1\nattributes,1\nattribution,1\naudacity\ni,1\naudience,1\naustralia,1\nauthoritarians,2\nauthorized,1\nautomation,1\navailable,3\naverage,1\naverred,1\naway,4\nawesome,1\nawful,1\nawkward,1\nayn,1\nb,1\nbabies\nive,1\nbaby,4\nbaby\nthis,1\nback,14\nback\nnow,1\nbacks,1\nbacktrack,1\nbad,14\nbailed,1\nbailout\nyou,1\nbailouts,1\nbake,1\nbalance,1\nball,1\nballot,1\nballs\noh,1\nban,1\nbankrupt,1\nbaptistina,1\nbarack,2\nbarely,1\nbase,3\nbased,4\nbasic,3\nbasically,2\nbasis,1\nbastardized,1\nbastards\nthey,1\nbc,2\nbe,94\nbeard,1\nbears,1\nbeat,1\nbecame,2\nbecause,33\nbecause\ni,1\nbeck\nobamacare,1\nbecome,3\nbeen,17\nbeer,1\nbefore,11\nbegan,1\nbegin,2\nbeginning,1\nbegins,1\nbehave,1\nbehavior,1\nbehaviour,1\nbehest,1\nbehind,2\nbeing,19\nbeingitself,1\nbeings,1\nbeings\nif,1\nbekjgxveqw3se,1\nbelief,3\nbeliefs,4\nbelieve,14\nbeliever,3\nbelieves,3\nbelieving,1\nbelivinbelieving,1\nbelongs,2\nbenefit,3\nbenefits,1\nbenghazi,1\nbenghazi\nwhile,1\nbergoglio,1\nbesides,1\nbest,6\nbet,2\nbetter,7\nbetween,4\nbeyjsxah76py,1\nbias,2\nbias\nwait,1\nbiased,1\nbible,3\nbibles\nnever,1\nbiblical,2\nbig,5\nbigfeets\ndestroy,1\nbiggest,2\nbigotry,1\nbigots,1\nbill,17\nbill\nalas,1\nbillion,2\nbillionaires,1\nbillions,1\nbills,3\nbipartisan,1\nbirth,1\nbirthday,1\nbit,1\nbitch,2\nbitcoins,2\nbites,1\nblack,9\nblacks,1\nblame,3\nblamed,1\nblasts,1\nbleating,1\nblehhhhh,1\nblessing,1\nblew,1\nblind,2\nblinking,1\nblockheads,1\nblocking,1\nbloggers\nthe,1\nblood,3\nbloodwork,1\nbloodymindedness,1\nblow,1\nblowhard,1\nblows,2\nbluecollar,1\nboard,2\nbody,2\nbody\nyes,1\nboehner,4\nbonus,1\nboo,1\nboobs,1\nbook,2\nbooks,6\nboom,1\nboooo,1\nbootstraps,1\nborder,1\nbored,1\nboring,1\nborn,2\nborrow,1\nboth,6\nbother,2\nbought,1\nbouncing,1\nbox,1\nbox\ni,1\nbraced,1\nbrass,1\nbrave,1\nbravo\nmoney,1\nbreaks,1\nbreaths\nall,1\nbrigade,1\nbright,1\nbring,6\nbrinkmanship,1\nbritish,1\nbroad,1\nbroader,2\nbroke,1\nbroken,2\nbronze,1\nbronzers,1\nbros,1\nbrother,1\nbrotherinlaw,1\nbrothers\ni,1\nbrought,1\nbrown,2\nbrownies,1\nbrush,2\nbtw,2\nbubble,1\nbucket,1\nbucks,2\nbuddhists,1\nbuddies,1\nbudget,3\nbudget\nall,1\nbuhraaack,1\nbuilding,1\nbuilt,3\nbullcrap,1\nbullshit,2\nbully,2\nbumping,1\nbunch,5\nburden,1\nbureaucracy,1\nburn,3\nburning,1\nbury,1\nbush,1\nbusiness,3\nbusinesses,1\nbusyness,1\nbut,62\nbutt,1\nbutton\nfiles,1\nbuy,4\nbuying,1\nbwaaaaaah,1\nby,44\nc,2\ncab,2\ncalender,1\ncalifornia,1\ncall,6\ncalled,7\ncalls,1\ncam,1\ncame,3\ncamera\nits,1\ncampaign,6\ncamps,1\ncan,46\ncanada,3\ncanada\ndarwinism,1\ncanadian,1\ncancer,1\ncandidate,1\ncandy,1\ncannot,2\ncant,24\ncantor,1\ncapitalism,3\ncapitalism\nsomeones,1\ncaptioned,1\ncar,3\ncarbon,2\ncard,3\ncards,3\ncare,15\ncare\npat,1\ncared,1\ncareer,2\ncareful,1\ncareful\nbut,1\ncaring,2\ncarnegies,1\ncarneys,1\ncarolina,1\ncarolina\ndont,1\ncarry,1\ncarrying,1\ncase,1\ncases,1\ncash,2\ncasual,1\ncatch,2\ncategory,1\ncause,1\ncaused,3\ncausing,1\ncautious,1\ncave,2\ncbo,1\ncelebrate,3\ncelebrating,1\ncenter,1\ncenters,1\nchain,1\nchalk,2\nchallenged\nthe,1\nchampions,1\nchance,1\nchange,6\nchange\nand,1\nchanged,1\nchanges,2\ncharacters,1\ncharge,3\ncharitable,1\ncharity,1\ncharter,1\ncheaper,1\nchecked,1\nchecklist\nomg,1\ncheeky,1\ncheers,1\nchemistry,1\nchickens,1\nchild,2\nchildish\ngood,1\nchildren,3\nchildren\nlike,1\nchina,1\nchinese,1\nchoice,1\nchoices,1\nchose,1\nchosen,1\nchrist,1\nchrist\nhands,1\nchristian,7\nchristianity,1\nchristians,6\nchristie,1\nchristmas,6\nchristmasrelated,1\nchromosome,1\nchuckleworthy,1\nchunk,1\nchurch,5\nchurch\ni,1\nchurches,1\ncircular,1\ncirculate,1\ncircumstances,1\ncities,2\ncitizen,1\ncitizens,3\ncity,1\ncivil,1\ncivilized,2\nclaim,1\nclaimed,1\nclaims,3\nclap\nthanks,1\nclarence,1\nclass,6\nclass\ni,1\nclass\nyep,1\nclasses,1\nclasses\nif,1\nclause,2\nclean,3\nclear,4\nclearly,2\nclever,1\nclick\nwhy,1\nclicked,1\ncliff,1\nclimate,1\ncling,1\nclinics,1\nclinton\ngtget,1\ncloistered,1\nclose,1\ncloser,1\nclosing,2\nclothes,1\nclothes\noh,1\nclothing,1\nclub,2\ncnn,2\nco2,1\ncoalition,1\ncock,1\ncocksucker,1\ncoexist,1\ncoin,1\ncoincidence\nyet,1\ncoke,1\ncola\nfalse,1\ncolbert,1\ncolder\nquite,1\ncoleaders,2\ncollege,3\ncolor,3\ncolors,3\ncolumn,1\ncom,1\ncom200904blackmanteaparty,1\ncom20130910iranthreatenswidespreadretaliationagainstusandallies#ixzz2lo2bvvso\nwhat,1\ncom703,1\ncomblogswashingtondcsurpassesnewyorklafastestgrowingregionwealth767299,1\ncome,13\ncomedy,1\ncomes,4\ncoming,1\ncomment,4\ncommercialized,1\ncommichaelmooresupportthetroopsb2402749,1\ncommit,1\ncommittee,1\ncommon,1\ncommunist,1\ncommunities,1\ncommunity,2\ncompactor,1\ncompactor\nim,1\ncompanies,3\ncompany,3\ncompares,1\ncomparisons,1\ncompassionate,1\ncompatriots,1\ncomplain,1\ncomplained,1\ncomplaining,6\ncompletely,4\ncomponent,1\ncompromise\num,1\ncompromised,1\ncomputer,1\ncomputers,1\ncomrliberal\nif,1\ncomsitestomvanriper20130425americasrichestcounties\nit,1\ncomwatch,3\ncomyckqiht\nas,1\nconcentrate,2\nconcentrated,1\nconcept,1\nconcerned,1\nconcerned\nhahahahahahahahahaha,1\nconcerted,1\nconclusion,1\nconclusion\nits,1\nconditioners\na,1\nconfirmation,1\nconfirms,1\nconflict,1\nconforms,1\nconfuse,1\nconfused,1\nconfusion,1\ncongenial,1\ncongratulations,1\ncongratulations\nthat,1\ncongress,8\ncongress\nhawaii,1\ncongress\nliberals,1\ncongressional,1\ncongressman,3\ncongressmanmen,1\ncongressmen,2\nconnect,2\nconsent,1\nconservative,3\nconservatives,9\nconservatives\ngo,1\nconsider,1\nconsiderable,1\nconsidering,1\nconsistently,1\nconsolidate,1\nconspiracies,1\nconspiracy,1\nconstant,1\nconstituents,4\nconstitution,4\nconstitutional,2\nconstrued,1\nconsumers,2\ncontent,2\ncontext,1\ncontext\nand,1\ncontinental,1\ncontinually,1\ncontinue,4\ncontinuing,1\ncontinuous,1\ncontinuum,1\ncontract,1\ncontractors,1\ncontradicting,1\ncontradictory,1\ncontributed,1\ncontributors,1\ncontrol,6\ncontrolled,1\nconversation,1\nconvert,2\nconvicted,2\nconvince,1\ncool,4\ncool\nits,1\ncopays,1\ncopied,3\ncops,1\ncoral,1\ncorporate,2\ncorporation,1\ncorporations,4\ncorrect,2\ncorrected,1\ncorrupt,4\ncorruption,1\ncorruption\nin,1\ncosmetic,1\ncosmogenic,1\ncost,3\ncosts,5\ncotton,1\ncould,19\ncouldnt,2\ncouncil,2\ncount,1\ncounties,1\ncountries,3\ncountry,10\ncountry\nholy,1\ncountrymen,1\ncountrys,2\ncounts,1\ncoup,1\ncouple,1\ncourse,9\ncourt\nshock\nthey,1\ncover,3\ncoverage,3\ncovered,3\ncovering,1\ncovers,1\ncoz,1\ncr,1\ncracks,1\ncraft,1\ncraigslist,1\ncrash,3\ncraters,1\ncrazy,1\ncream,1\ncreate,1\ncreated,1\ncreationists,1\ncreative,1\ncreator,1\ncredit,5\ncreed\nobama,1\ncrime\ni,1\ncrimes,2\ncringe,1\ncrisis,1\ncriticism,1\ncriticizes,1\ncrooks,2\ncrops,1\ncross,3\ncrowd,2\ncrowley,1\ncruel,2\ncrusade,1\ncruz,2\ncry,1\nct,1\ncuccinelli,1\ncuccinelli\ni,1\nculture,1\ncunning,1\ncure,2\ncuriosities,1\ncurious,1\ncurrency,1\ncurrent,3\ncurrently,5\ncut,4\ncute,1\ncuts,4\ncycle,1\ncycles,1\ncynical,2\nd,2\ndamage,2\ndamaged,3\ndamaging,1\ndamn,2\ndancing,1\ndang,1\ndanger,1\ndare,2\ndark,1\ndarling,1\ndarned,1\ndat\namazing,1\ndata,2\ndating,4\ndawg,1\nday,11\nday\nbelieve,1\nday\nso,1\ndays,4\ndays\namerican,1\ndays\nmust,1\ndead,1\ndead\nshe,1\ndeal,3\ndebater,1\ndebt,8\ndecade,1\ndecades,2\ndecay,1\ndeceive,1\ndecember,1\ndecided,1\ndecisions,1\ndeclare,1\ndecorated,1\ndecry,1\ndeductible,4\ndeep,1\ndefaulting,1\ndefeat,1\ndefend,1\ndefense,1\ndefenses,1\ndeficients,1\ndeficit,1\ndefined,1\ndefinitely,3\ndefinition,3\ndegree,1\ndehydrated,1\ndeleted,1\ndelusional,1\ndelusions,2\ndemands,5\ndemocracy,1\ndemocracy\nhey,1\ndemocrat,6\ndemocratic,2\ndemocrats,17\ndemocrats\ngood,1\ndemocrats\nno,1\ndemonized,1\ndendrochronology,1\ndennis,1\ndentists,1\ndeny,1\ndepending,1\ndepicted,1\nderegulation,1\nderp,1\ndeserve,1\ndesign,1\ndesigned,4\ndesirable,1\ndesire,1\ndesperation,1\ndespite,1\ndesroyed,1\ndestined,1\ndestroy,3\ndestroyed,2\ndestroying,4\ndestruction,1\ndetat,1\ndetermine,1\ndetrimental,1\ndetroit,2\ndeveloped,2\ndeveloping,1\ndevelopment,1\ndevil,3\ndiagnose,1\ndiamonds,1\ndiary,1\ndick,3\ndicks\ndrivethru,1\ndictated,1\ndictates,1\ndictator,1\ndictatorship,1\ndid,12\ndid\nno,1\ndidnt,9\ndie,3\ndied,1\ndifference,2\ndifference\nyes,1\ndifferent,6\ndifficult,2\ndigicam,1\ndignity,1\ndining\nwell,1\ndirectly,1\ndirt,2\ndirtiest,1\ndisable,1\ndisagree,2\ndisagrees,2\ndisappointed,2\ndisasters,1\ndisciplinary,1\ndiscount,1\ndiscover,1\ndiscriminatory,1\ndiscussed,1\ndiscussion,1\ndiscussions\nyour,1\ndiseases,1\ndisgust,1\ndishes,1\ndisincentivized,1\ndisinformation,1\ndisingenuous,1\ndislike,1\ndismiss,1\ndisorder\nblame,1\ndisproven\nlets,1\ndistant,1\ndistracted,1\ndistributed,1\ndistributors,1\ndistrict,1\ndistricts,1\ndiversity,1\ndivinely,1\ndivision,1\ndivisive,1\ndna,1\ndo,39\ndo\ni,1\ndoctor,2\ndoctors,2\ndoes,12\ndoesnt,18\ndoing,6\ndole,1\ndollars,5\ndomain,2\ndomestic,3\ndonald,1\ndonation,1\ndonations,1\ndone,5\ndone\nhow,1\ndont,53\ndoor,3\ndosnet,1\ndouble,1\ndoubt,1\ndown,17\ndown\nthe,1\ndownload,1\ndownvote,1\ndownvoted,1\ndownvotes\nyes,1\ndragging,1\ndraw,1\ndream,1\ndrew,1\ndrift,1\ndrink\nturtle,1\ndrinking,2\ndrive,1\ndriven,1\ndriver,1\ndriverless,1\ndrivers,1\ndriving,2\ndropping,1\ndrops,2\ndrove,1\ndroves\nthe,1\ndrug,4\ndrugs,3\ndrumstick,1\ndue,3\nduffy,1\ndumb,1\ndumbass,1\ndumps,1\ndupe,1\nduped,1\nduring,4\ndurr\ntheyre,1\nduty,1\ndwarfs,1\ndysfunction\ndid,1\ne5,1\neach,3\neager,1\nearth,4\neasily,2\neasy,2\neat,5\neating,2\neats,1\nebay,1\neconomic,2\neconomy,3\necosystems,1\ned,1\nedge,1\nedisons,1\nedit,4\neducation,4\neducation\nyou,1\neffect,2\neffective,2\neffectively,1\nefficient,1\nefforts,2\negalitarian,1\negotistical,1\neinstein,1\neinstein\nthose,1\neither,4\nekg,1\nelderly,1\nelect,2\nelected,4\nelection,3\nelection\nfor,1\nelective,1\nelectric,1\neliminated,1\neloquent,1\nelse,7\nelse\nguns,1\nelsewhere,1\nem,1\nembarrassed,2\nembarrassing,1\nembarrassing\nwatching,1\nembracing,1\nemissions,1\nemolument,1\nemperor,1\nemploy,2\nemployed,1\nemployee,2\nemployees,3\nemployees\nso,1\nemployer,2\nemploys,2\nenables,1\nend,1\nenda,1\nended,1\nender,1\nends,2\nenemies\ntakers,1\nenergy,1\nenforcement,1\nenjoyed,1\nenjoyment\nthe,1\nenough,10\nenough\npresidents,1\nenough\nwhen,1\nenough\nyou,1\nenslaved,1\nensure,1\nentered,1\nentertaining,1\nentire,4\nentirely,1\nenvironment,3\nepa,1\nequality,1\nequals\ncant,1\nequivalence,1\nequivalent,1\ner,5\neric,1\nerosion,1\nerror,1\nerrors,1\ners,1\nesoteric,1\nespecially,1\nessence,1\nessential\nits,1\nessentially,1\nestablished,2\nestablishment,1\nestate,1\netc,4\netc\nthe,1\nethics,1\neurope,1\nevangelicals\na,1\neven,30\nevent,1\neventually,1\neventually\nthats,1\never,8\nevery,15\neverybody,1\neveryone,7\neverything,4\neverywhere,1\neverywhere\nirony,1\neverywhere\nplease,1\nevidence,3\nevidenced,1\nevil,4\nevolved,1\nexact,3\nexactly,4\nexactly\ngt,1\nexamine,1\nexample,3\nexceptionalism\ndumbasses,1\nexceptionalism\nprotip,1\nexchange,1\nexclusively,3\nexcoriate,1\nexcruciating,1\nexcuses,1\nexecutes,1\nexecutives,1\nexercise,1\nexist,3\nexist\ni,1\nexistence,1\nexistence\namerica,1\nexisting,1\nexists,1\nexists\nobama,1\nexpand,2\nexpect,1\nexpected,2\nexpelled,1\nexpenditures,1\nexpenses,1\nexpenses\nfuck,1\nexpensive,2\nexperience,7\nexpert,2\nexpert\nalways,1\nexplain,1\nexplained,1\nexplains,1\nexplanation,1\nexports,1\nextension,1\nextensions,1\nextensive,1\nextra,1\nextreme,1\neyeroll\nif,1\neyes,1\nface,3\nfacets,1\nfact,7\nfactories,1\nfacts,1\nfags,1\nfail\nyeah,1\nfailures,1\nfainted,1\nfair,3\nfair\nthe,1\nfairly,1\nfaith,5\nfake,2\nfall,1\nfall\nim,1\nfallen,1\nfamily,7\nfan,1\nfanbase,1\nfar,5\nfarm,1\nfarming,1\nfarms,1\nfascist,1\nfast,2\nfaster\napparently,1\nfastest,1\nfatal,1\nfather,4\nfaulty,1\nfavor,3\nfavorite,4\nfearmongering,1\nfeather,1\nfed,1\nfederal,2\nfeds,1\nfee,2\nfeed,3\nfeeding,1\nfeel,7\nfeel\nwell,1\nfeels,1\nfellow,3\nfelt,1\nfemale,1\nfence,1\nfenway,1\nfertilization,1\nfestivals,1\nfetch,1\nfetus,1\nfew,7\nfiction\ni,1\nfidelity,1\nfight,1\nfighting,1\nfiguratively,2\nfigure,1\nfigured,1\nfigures,1\nfile,2\nfill,2\nfilthy,1\nfinally,2\nfinance,1\nfinancial,3\nfinancially,1\nfind,5\nfine,2\nfinest\nthen,1\nfingers,1\nfire,2\nfire\ni,1\nfirethenrehire,1\nfirm,1\nfirst,14\nfiscal,5\nfission,1\nfit,1\nfits,1\nfive,1\nfix,1\nfixed,1\nflash,1\nflat,1\nflawed,2\nflaws,1\nflight,1\nflip,1\nfloated,1\nflood,1\nflooded,1\nfloor,2\nflorida,1\nflow,1\nflunk,1\nfocus,3\nfocused,4\nfocuses,1\nfolks,3\nfollow,2\nfollowing,1\nfood,8\nfool,1\nfooled,1\nfools,2\nfoot,1\nfooting,1\nfor,147\nforbade,1\nforbes,1\nforbid,2\nforce,2\nforced,3\nforces,1\nforcing,1\nforefront,1\nforeign,4\nforemost,2\nforesee,1\nforests\npoll,1\nforever,2\nforged,1\nforget,5\nforging,1\nforgiven,1\nforgiveness,1\nform,1\nformatting\nimagine,1\nforms,1\nfortunate,1\nfortunately,1\nforward,3\nfossils,1\nfound,3\nfoundations,1\nfounder,1\nfour,1\nfox,6\nfox\nso,1\nfrancis,1\nfrankly,2\nfraud,4\nfraud\nliberals,1\nfree,8\nfreedom,9\nfreedom\nallen,1\nfreedom\nso,1\nfreeeeee,1\nfreeloading,1\nfreely,1\nfreeman,1\nfreshman,1\nfriday,1\nfriends,1\nfrightened\nit,1\nfrom,54\nfruit,2\nftfy\nbecause,1\nftfy\nfeels,1\nftfy\nsheldon,1\nfuck,10\nfuckin,1\nfucking,6\nfuckwits,1\nfull,1\nfully,2\nfun,2\nfunction,1\nfunctions,1\nfundamentalism,1\nfundamentalists,1\nfundamentally,1\nfunded,1\nfundies,1\nfundraising,1\nfunds,1\nfundy,1\nfunny,4\nfurious,2\nfurther,3\nfurthermore,1\nfuture,3\nfuture\nevery,1\ngaaaayyyy\nin,1\ngains,1\ngal,1\ngalilee\nwell,1\ngalileo,1\ngallant,1\ngame,3\ngames,1\ngarbage,1\ngateway,1\ngave,1\ngay,1\ngays,1\ngaywakening,1\ngee,2\ngeneral,4\ngeneralize\nsure,1\ngeneration,2\ngenius\nask,1\ngenius\nwell,1\ngenuises,1\ngeocentrism,1\ngeology,2\ngeomagnetic,1\ngeorge,1\nget,46\nget\nhes,1\ngets,7\ngetting,6\nghost,1\ngiant,2\ngift,1\ngirl,1\ngirls,1\ngitmo,1\ngive,11\ngiven,6\ngives,2\ngiving,6\nglad,1\ngladly,1\ngleefury\ncareful,1\nglenn,1\nglitchy,1\nglobal,1\nglorify,1\nglorious,2\ngloss,1\nglowy,1\ngo,18\ngo\ngt,1\ngoal,2\ngod,24\ngod\nreid,1\ngod\nthen,1\ngodaddy,1\ngoddess,1\ngodeatingpenguin,1\ngods,6\ngoes,4\ngoing,21\ngold,1\ngoldfish\nlegitimate,1\ngone,1\ngonna,3\ngood,30\ngood\nhope,1\ngood\nwelcome,1\ngoods,2\ngoogle,3\ngoogles,1\ngop,10\ngops,2\ngore,1\ngosh,1\ngospel,2\ngot,17\ngotcha,1\ngotta,1\ngotten,1\ngov,3\ngoverment,1\ngovern,1\ngovernment,12\ngovernment\ngtyou,1\ngovernment\nthe,1\ngovernor,1\ngraduate,1\ngrammar\njesus,1\ngrand,2\ngrandeur,1\ngrandmother,2\ngranted,1\ngraph,1\ngrateful,1\ngrave,1\ngravest,1\ngreat,8\ngreatest,1\ngreatly,1\ngreed,2\ngreedy,2\ngreedy\ncheney,1\ngreta,1\ngrew,1\ngrey,1\ngrossly,1\nground,6\ngroup,3\ngrow,1\ngrowing,2\ngrowth,1\ngt,4\ngtcook,1\nguaranteed,2\nguardian,1\nguess,5\nguessing,3\nguise,1\ngun,4\nguns,1\ngurus\ngt,1\ngut,1\ngutierrez,1\nguts,1\nguy,11\nguys,14\nguys\nif,1\nha,5\nhaaaaah,1\nhabitat,1\nhabitually,1\nhackers,1\nhad,33\nhadnt,2\nhaha,1\nhahahahaha,1\nhahahahahahahaha,1\nhalf,4\nhalfterm,1\nhalftrue,1\nhalfway,1\nhall,1\nhamburger,1\nhan,1\nhand,2\nhandful,1\nhanding,1\nhands,2\nhandy,2\nhang,1\nhannity,3\nhappen,1\nhappen\nyeah,1\nhappened,2\nhappening,1\nhappens,2\nhappens\nwhat,1\nhappinesssadness,1\nhappy,3\nharassing,1\nhard,7\nhard\nwhos,1\nhardcore,2\nharder,2\nhardhitting,1\nhardly,2\nhardware,1\nharm,2\nharvey,1\nhas,38\nhasnt,2\nhate,6\nhateful,1\nhating,2\nhaunt,1\nhave,86\nhaven,1\nhavent,4\nhaving,5\nhawking,1\nhe,66\nhead,5\nhead\ndoes,1\nheadache,1\nheaded,1\nheadline,5\nheadlines,1\nheadquarters,1\nheads,1\nhealth,10\nhealthcare,10\nhealthy,1\nhear,4\nheard,5\nhearing,2\nhears,1\nhearsay,1\nheart,1\nheat,1\nheaven,3\nheavily,1\nhed,2\nhee,1\nhegemonic,2\nheliocentrism,1\nhelioseismology,1\nhell,2\nhelp,10\nhelped,1\nhelping,3\nhelping\nhes,1\nhence,1\nher,20\nhere,16\nhere\nkeep,1\nhere\ntheyre,1\nheres,1\nherp,1\nherself,1\nhes,14\nhesheit,2\nhey,4\nhi,1\nhid,1\nhide,1\nhigh,4\nhigh\nim,1\nhigher,1\nhighest,2\nhighspeed,1\nhilarious,2\nhilarious\ndestroy,1\nhim,26\nhimself,4\nhimself\ncant,1\nhimself\nis,1\nhimself\nthis,1\nhinder,2\nhindus,1\nhippocratic,1\nhired,1\nhiring,1\nhis,51\nhispanic,3\nhistory,4\nhit,1\nhitler,1\nhitlers,1\nho,2\nhold,3\nholding,3\nhole\nwait,1\nholiday,4\nholidays,1\nholy,3\nhome,8\nhomes,3\nhomework\nif,1\nhomophobia\nwell,1\nhonest,2\nhonestly,1\nhonor,1\nhonorable,1\nhope,5\nhoped,1\nhormones,1\nhorrible,2\nhorrible\nseems,1\nhorribly,2\nhorseshit,1\nhospital,1\nhost,1\nhostage,2\nhosted,1\nhour,1\nhours,2\nhouse,8\nhouses,1\nhovered,1\nhow,34\nhowever,1\nhtml,3\nhuckster,1\nhuffington,1\nhuffingtonpost,1\nhuffpo,1\nhuge,1\nhuh,3\nhuh\npolitics,1\nhuman,3\nhumanity,1\nhumanity\nhow,1\nhumans,1\nhundred,1\nhundreds,1\nhunger,1\nhurr,1\nhurricane,1\nhyperbole,1\nhypocrisy,1\nhypocritical,1\ni,193\nice,2\nid,4\nidea,5\nidea\ni,1\nidea\nmainstream,1\nidealist,1\nideals,3\nideas,3\nideological,1\nidiots,1\nidiots\nimpossible,1\nidle,1\nidontcare,1\nif,72\nignorant,4\nignored,1\nignoring,2\nill,6\nillegal,1\nim,30\nimage,1\nimages,1\nimagination,1\nimagine,4\nimagining,1\nimediately\nyou,1\nimmediate,1\nimpact,1\nimpeach,1\nimportant,8\nimpossible,1\nimpoverished,1\nimpressed,1\nimpression,1\nimpressive,1\nimprove,3\nimprovement,1\nimprovements,1\nimpurities,1\nin,174\nin\ni,1\nin\nwork,1\nincentive,1\ninclude,1\nincludes,1\nincluding,1\ninclusive,1\nincome,4\nincomplete,1\nincorrect,1\nincrease,3\nincredibly,2\nindeed,1\nindependent,3\nindicates,1\nindustries,1\nindustry\nin,1\nineffective,1\ninescapable,1\ninevitable,1\ninfamous,1\ninfect,1\ninfo,1\ninformation,1\ninforming,1\ninitial,1\ninitiatives,1\ninjury,1\ninnovate,1\ninnovative,1\ninquiring,1\ninsane,4\ninsignificant,1\ninspiration,1\ninspire,1\ninstall,1\ninstead,7\ninstigating,1\ninstitutionalized,1\ninstitutions,1\ninsult,1\ninsurance,14\ninsurers,1\ninsures,1\nintellectual,1\nintelligent,1\nintention,1\nintentions,1\ninterest,3\ninterested,3\ninteresting,1\ninterests,3\ninterfere,1\ninterference,1\ninterference\nwell,1\ninterpreted,1\ninterview,1\ninterviews,1\nintimacy,1\ninto,17\ninvaded,1\ninvented,1\ninvestigation,1\ninvestment,1\ninvestments,1\ninvite,1\ninvitro,1\ninvolved,1\nipcc,1\niran,1\niranian,1\niraq,1\nironic,2\nironmanganese,1\nirony,1\nirony\nmaybe,1\nirrational,1\nirrelevant,2\nis,246\nis\neven,1\nisland,1\nisnt,7\nisrael,5\nisrael\nkoch,1\nisraeli,1\nisraelis,1\nissue,3\nissue\nshocked\n780,1\nissues,3\nissues\nits,1\nit,138\nit\nahahahahahahahahahahahaha,1\nit\natheist,1\nit\nbecause,1\nit\nbut,1\nit\ncbs,1\nit\ngt,1\nit\nthe,1\nit\nthis,1\nit\nwell,1\nitd,1\nitems,1\nitll,2\nits,60\nitself,2\niv,1\nive,6\nivf,2\nj,1\njail,1\njapan,1\njavier,1\njesus,14\njet,1\njets,1\njew,2\njewish,1\njewishvirtuallibrary,1\njews,3\njihad,1\njihadists,1\njillette,1\njob,10\njob\nfunny,1\njobs,4\njohn,3\njoke,5\njoking,1\njorge,1\njoseph,1\njournalism,3\njourney,1\njpg,1\njudge,1\njudgement,1\njudging,1\njump,1\njumped,1\njust,54\njustice,2\njustify,1\nkadaga,1\nkansas,1\nkeep,13\nken,1\nkenya,1\nkenyan,1\nkept,2\nkey,1\nkick,1\nkicked,3\nkicking,1\nkid,1\nkidney,7\nkids,8\nkids\nor,1\nkill,4\nkilled,2\nkilling,3\nkills,1\nkind,10\nkinda,1\nkindergarten,1\nkindly,1\nking,1\nkingdom,1\nkitchen,1\nkite,1\nkittens,1\nkkk,1\nklan\ni,1\nknees,1\nknew,5\nknight,1\nknock,1\nknockers,2\nknocking,1\nknow,31\nknow\nthe,1\nknowledge,2\nknown,1\nkoch,1\nkochgangsters,1\nkoran,1\nkowtow,1\nl,1\nlabor,1\nlack,1\nlady,2\nland,4\nlaos\ni,1\nlarge,4\nlargely,1\nlargest,1\nlast,9\nlate,2\nlater,2\nlatrine,1\nlatter,1\nlattes,1\nlavabit,1\nlavish,1\nlaw,7\nlaws,4\nlawyer,1\nlayering,2\nlays,1\nleader,6\nleader\nits,1\nleaders,2\nleading,1\nleads,1\nleap,1\nlearn,1\nlearned,3\nlearning,1\nleast,6\nleave,5\nleaving,1\nlecture,1\nleft,3\nleftist,1\nlegacy,1\nlegal,1\nlegislation,1\nlegislator,1\nlegit,1\nlegitimate,1\nlength,1\nless,4\nlesson,1\nlet,10\nlethal,1\nlets,8\nletter,3\nlevel,4\nlevels,2\nliabilities,1\nliaison,1\nliar,2\nliars,1\nliberal,5\nliberal\ndont,1\nliberal\nshes,1\nliberals,5\nlibertarian,1\nlibertarians,1\nlibtards,1\nlibya,1\nlie\nshe,1\nlied\nits,1\nlife,9\nlifespan,1\nlifetimes,1\nlights,1\nlike,53\nlikely,4\nlikes,3\nlimit,2\nlimiting,1\nlindsey,1\nline,5\nlines,1\nliquid,1\nlist,1\nlistening,1\nlistening\nhey,1\nliteral,1\nliterally,2\nlittle,6\nlive,9\nlives,3\nliving,2\nliz,1\nloans,1\nlobbied,1\nlobby,1\nlobbying,2\nlocal,2\nlocked,1\nlockstep,1\nlogic,2\nlogic\nyes,1\nlogistics,1\nlol\nwho,1\nlong,8\nlonger,2\nlonger\nabort,1\nlongrun,1\nlook,5\nlooked,2\nlooking,2\nlooks,1\nloose,1\nlord,1\nlos,1\nlose,2\nlosers,1\nlosing,1\nloss,1\nlost,5\nlot,6\nlots,4\nlouis,1\nlove,14\nloves,1\nloving,1\nlow,2\nlow\nwell,1\nlower,4\nlowinformation,1\nluck,4\nlucky,1\nlucrative,1\nlunar,1\nlying,3\nmade,14\nmagenta,1\nmagic,1\nmagically,2\nmagik,1\nmagnitude,2\nmain,1\nmajor,1\nmajorities,1\nmajority,8\nmake,22\nmakes,4\nmaking,5\nmales,1\nmalware,1\nmammon\nif,1\nman,8\nman\nimagine,1\nmanage,1\nmanaged,2\nmandate,1\nmandated,2\nmandatory,1\nmanipulate,1\nmanipulators,1\nmantra,1\nmanual,1\nmany,6\nmarginal,2\nmarijuana,1\nmarine,1\nmario,1\nmark,1\nmarketed,1\nmarketing,1\nmarry,1\nmars,2\nmartyrdom\ngtselling,1\nmask,1\nmassachusetts,1\nmasses,1\nmassive,1\nmaster,2\nmatch,3\nmaterials,1\nmath,1\nmatrix,1\nmatter,5\nmay,3\nmaybe,5\nmaybe\nanybody,1\nmccain,2\nmccains,1\nmcconnell,1\nme,34\nme\nagreed,1\nme\nand,1\nmean,7\nmeaning,1\nmeans,6\nmeans\ndont,1\nmeant,2\nmeasure,2\nmeasured,1\nmeat,1\nmedia,5\nmedicaid,2\nmedicare,2\nmedicare\nno,1\nmedicine,2\nmedicine\nits,1\nmedicore\ni,1\nmeds,1\nmeeting,1\nmega,1\nmegachurch,1\nmegacrystals,1\nmember,1\nmembers,2\nmemes,1\nmemo,1\nmemorial,1\nmen,1\nmental,1\nmentally,1\nmention,1\nmentioning,1\nmentors,1\nmenu\nshouldve,1\nmepeople,1\nmere,1\nmessed,1\nmessiah,1\nmet,2\nmetaphorical,1\nmethod,1\nmethods,1\nmetric,1\nmexicans,2\nmexico,1\nmichele,1\nmichigan,1\nmidair,1\nmiddle,1\nmight,3\nmild,1\nmileage,1\nmilitary,1\nmilitia,1\nmilk,1\nmiller\ndont,1\nmillion,4\nmillionaires\ntheyre,1\nmillions,3\nmind,2\nmindboggling,1\nminded,1\nminds,1\nminds\nshes,1\nmindset,1\nminimum,1\nministry,1\nministrys,1\nminus,1\nminute,1\nminutes,3\nmiraculous,1\nmisconception,1\nmiss,2\nmissed,2\nmisses,1\nmistakes,1\nmister,1\nmitch,1\nmlk,1\nmobile,1\nmoderate,3\nmodicum,1\nmods,1\nmom,2\nmoment,1\nmoney,21\nmoney\nthe,1\nmoneychangers,1\nmonopoly\ni,1\nmonotheists,1\nmonth,4\nmoon,1\nmoon\nwe,1\nmoral,3\nmorales,1\nmore,49\nmorgan,2\nmorhpine,1\nmorons,1\nmorphine,2\nmorrally,1\nmost,13\nmost\nthis,1\nmother,1\nmotivation,1\nmouth,1\nmouths,3\nmove,4\nmoved,1\nmovement,2\nmoving,1\nmozart,1\nmr,1\nmsnbc,1\nmuch,25\nmuch\nrepeal,1\nmulti,1\nmultiple,1\nmunitions,1\nmuntz,1\nmurdered,2\nmurica\ngtbelievers,1\nmurica\nthis,1\nmusic,1\nmuslim,2\nmuslims,1\nmust,8\nmy,50\nmyself,2\nmyth,1\nmythbusters,1\nnaica,1\nnailed,2\nnaked,2\nname,4\nnamecalling,1\nnap,1\nnarrowing,1\nnation,9\nnation\nthey,1\nnational,4\nnationalized,1\nnations,2\nnatural,2\nnature,1\nnavy,1\nnazi,1\nnearly,1\nnecessary,2\nneck\nlet,1\nnecronomicon,1\nneed,19\nneeded,1\nneeded\nhow,1\nneeds,7\nnegotiate,2\nnegotiates,1\nnegotiating,1\nneighbor,1\nneighbors,1\nnetanyahu,1\nnetwork\nit,1\nneuroscience,1\nnever,19\nnew,15\nnews,15\nnews\nif,1\nnewspaper,1\nnext,9\nnice,2\nnickname,1\nnight,1\nnitrogen,2\nno,35\nno\nim,1\nnobel,1\nnobility,1\nnobody,4\nnodule,1\nnoise,1\nnominate,2\nnon,1\nnonbeliever,1\nnone,2\nnone\nstay,1\nnonjudgemental,1\nnonmalicious,1\nnonsense\nit,1\nnonsuicide,1\nnor,2\nnormal,1\nnot,97\nnot\nevery,1\nnote,1\nnotebook,1\nnoted,1\nnothing,13\nnothing\nbut,1\nnoticed,1\nnovel,1\nnovelty,1\nnow,31\nnow\nand,1\nnow\nchristian,1\nnow\nyou,1\nnsa,2\nnuance,1\nnuclide,1\nnumber,5\nnumbers\ngt,1\nnurses,1\nnuts,1\nny,1\nnye,1\noath\nif,1\nobama,22\nobama\nlet,1\nobamacare,7\nobamacare\nill,1\nobamacare\nthe,1\nobjection,1\nobjectively,1\nobligation,1\nobligatory,1\noblivion,2\nobserve,1\nobsessed,1\nobvious,2\nobviously,4\noccultists,1\noceans,1\nof,299\nof\ngtbut,1\noff,19\noff\nis,1\noff\nthe,1\noffer,1\noffice,6\nofficer,1\noffices,1\nofficially,1\noften,3\noh,6\nohios,1\nok,3\nokay,1\noklahoma,1\nol,2\nold,9\nold\nis,1\nolder,3\noligarch,1\nolsteen\nbutbut,1\non,97\nonboard,1\nonce,2\none,30\none\nwhat,1\none\nyou,1\nones,3\nones\nim,1\nonion,2\nonly,22\nooooh,1\nop,1\nop\nlets,1\noped,1\nopen,3\nopening,1\nopenminded,1\noperating,1\nopinion,2\nopposed,2\nopposite,1\noption,2\nor,54\noral,1\norange,1\noranges\nyeah,1\norder,1\nordered,1\norders,1\norganisers,1\norganization,2\norganized,1\norgasm,1\norgjsourceunusvetoes,1\norgwikionthejewsandtheirlies\nmmmm,1\norgwikithesystemhasfailed\nnothing,1\noriginal,1\norphans,1\northodox,1\nother,23\nother\nso,1\nothers,3\nothers\nbet,1\nought,1\nour,25\nout,43\nout\nand,1\nout\ngt,1\nout\nits,1\nout\noh,1\noutdoors,1\noutlets,1\noutofpocket,1\noutrage,1\noutside,4\nover,19\noverreacted,1\noverstatement,1\noverwhelming,1\noverwhelmingly,1\nowe,2\nown,21\nowned,1\nownership,1\nowns,1\noxidizable,1\np,3\np\nheaven,1\npace,1\npacifist,1\npack,1\npackage,1\npageclicks,2\npages,1\npaid,10\npaid\nwhen,1\npain,5\npaint,1\npainted,2\npakistan,2\npalestinian,1\npalin,1\npantspissingly,1\npaperwork,1\npapist\nof,1\nparent,1\nparents,6\npark,1\nparsing,1\npart,9\npart\nif,1\npartial,1\nparticular,2\nparticularly,1\nparties,2\npartisan,1\nparty,14\npartyconservative,1\npass,4\npass\nwouldnt,1\npassed,3\npassengers,1\npast,3\npat,1\npath,1\npathetic,1\npatients,1\npatriot,1\npatriot\nfucking,1\npatriotic,1\npatriots,2\npatriots\ni,1\npatronized\ni,1\npattern,2\npatterns,1\npaul,1\npay,17\npayer,5\npayers,1\npaying,7\npays,2\npc,1\npeace,1\npeace\nyep,1\npeacefully,1\npeanuts\nha,1\npederasty\nthey,1\npedophilia\nthis,1\npeeing,1\npenalty\nmoderate,1\npenis,1\npenises,1\npenn,1\npeople,68\npeople\nit,1\npeople\nso,1\npeoples,2\nper,1\npercent,1\npercentage,4\nperfect,2\nperfect\nhes,1\nperformed,1\nperipheral,1\npermafrost,1\npermanently,1\nperpetrated,2\npersistent,1\nperson,5\nperson\nlol,1\npersonal,6\npersonality,1\npersonhood,1\npersonhood\nnow,1\npersons,3\npetrified,1\npetty,3\npharmaceutical,1\nphenomenon,1\nphone,1\nphoto,1\nphotoop\nwe,1\nphysics,1\npick,3\npicking,1\npickup,1\npicture,3\npictures,1\npiece,1\npigheaded,1\npigs,1\npile,1\npiling,1\npillar,1\npills,1\npilot\nheres,1\npirate,2\npiss,1\npissed,1\npitcher,1\nplacards,1\nplace,5\nplace\nthe,1\nplaces,1\nplagiarism,1\nplagiarism\ni,1\nplagiarized,1\nplain,1\nplan,3\nplane,1\nplanet,1\nplankton,1\nplanned,1\nplanning,3\nplans,2\nplatform,1\nplay,1\nplaying,1\nplease,1\nplease\nmaybe,1\npleased,1\nplenty,1\nplugged,1\nplural,1\nplus,3\npockets,1\npoint,10\npoint\nif,1\npointed,1\npointing,2\npoints,2\npoison,2\npoisoned,1\npoisoning\nisnt,1\npolar,1\npolice,1\npolicy,7\npolicy\nit,1\npolite,1\npolitical,7\npolitician,1\npoliticians,2\npoliticians\nto,1\npolitics,5\npolitifact,1\npoll,3\npolls,2\npools,1\npoor,9\npopcorn,1\npope,5\npope\n,1\npopes,1\npopular,2\npopulation,2\npopulations,1\nporches,1\nposition,3\npositions,2\npossessions,1\npossibility,2\npossible,3\npossibly,2\npost,4\nposted,2\npotential,1\npouring,1\npoverty,2\npower,3\npowerful,1\npractically,1\npraise,2\npreacato,1\npreacher,1\nprecious,1\nprefer,4\nprehistoric,1\npremium,1\nprepared,1\nprescription,1\nprescriptions,1\npresence,1\npresent,2\npresented,1\npresident,13\npresident\nhuh,1\npresident\npoor,1\npress,1\npresumably,1\npretended,1\npretty,9\npreventing,1\nprevious,2\npride,2\npriest\nnext,1\nprimary,2\nprince,1\nprinciples,1\nprintings,1\nprints,1\nprior,1\npriorities,1\nprison,4\nprisons,2\nprivacy,1\nprivacy\nbut,1\nprivate,4\nprivilege,1\nprize,1\nprobably,8\nprobation\ngtsean,1\nproblem,11\nproblems,1\nproblems\nthe,1\nprocedural,1\nprocedure,2\nprocedures,2\nproceedings\nconservative,1\nprocess,1\nproduct,4\nproducts,1\nprofession\nhe,1\nprofessionals,1\nprofessor,1\nprofit,2\nprofits,1\nprofound,1\nprogram,2\nprograms,1\nprogress,1\nprogressive,1\nprogressives,4\nprolife,2\nproliferating,1\npromise,2\npromises,1\nproof,3\nproperly,2\nproposal\ndont,1\nproposed,1\nproselytizing,1\nprosperity,1\nprotect,2\nprotected,1\nprotecting,2\nprotestant,1\nprotesting,2\nprotestor,1\nproud,2\nprove,3\nproverbial,1\nprovide,3\nprovider,1\nproviders,2\npseudo,1\npsychics,1\npublic,2\npull,2\npulling,1\npundit,1\npunishing,1\npunishment,1\npunishment\nand,1\npurchased,2\npurchasing,1\npure,1\npurpose,1\npurse\ngtcongress,1\npush,1\npussy\nreligions,1\nput,8\nputs,1\nputting,1\npyramid,1\nqaeda,1\nqampa,1\nqualified,1\nqualifier,1\nqualify,2\nquality,1\nqueens,1\nquestion,3\nquestioning,1\nquestions,3\nquick,2\nquickly,1\nquiet,1\nquit,1\nquite,1\nquote,1\nquran\nwasnt,1\nrabbi,1\nrabble,2\nrablle\nanother,1\nrace,4\nracemization,1\nracetothebottom,1\nracism,1\nracism\non,1\nracist,5\nradical,4\nradicals\nhappy,1\nradio,1\nradioactive,1\nradiologists,1\nrage,1\nrail,1\nrails,1\nrainbow,1\nrainy,1\nraising,1\nrambling,1\nrampd,1\nran,2\nrand,3\nrand\ngood,1\nranger,1\nranking,1\nranting,1\nrape,2\nrapture\ni,1\nrates,3\nrates\nits,1\nrather,4\nrating,1\nratio,1\nrational,2\nraving,1\nrchristianity,1\nrchristianitythe,1\nrconservative\ngt,1\nreactionary\nwhat,1\nread,4\nreaders,1\nreading,2\nready,1\nreagan,1\nreal,10\nreal\ngtthey,1\nrealistically,1\nreality,2\nrealize,4\nrealized,2\nrealizing,1\nreally,26\nrealm,1\nrears,1\nreason,5\nreason\npatriotism,1\nreasonable,5\nreasons,2\nrebecca,1\nrecently,1\nreckon,1\nrecommend,1\nreconcile,2\nrecorded,1\nrecruitment,1\nrectified,1\nreddit,3\nrednecks,2\nreduce,1\nreduction,1\nreeducation,1\nreelect,1\nrefer,1\nreflect,1\nreformation,1\nreforms,1\nrefusal,1\nrefuse,1\nrefused,1\nrefute,1\nregarding,1\nregardless,3\nregards\nturn,1\nregime,1\nregion,3\nregion\nif,1\nregular,3\nregulation,2\nregulations,1\nregulator,1\nreich,1\nrejected,1\nrejects,2\nrelated,2\nrelated\ndamn,1\nrelativistic,1\nrelease,1\nreliable,1\nrelief,3\nreligion,9\nreligions,1\nreligious,10\nreligiousnot,1\nrely,2\nremaining,1\nremember,3\nremote,1\nremove,1\nremoved,1\nremoving,1\nreopen,1\nrepeal,1\nrepeatedly,3\nreplaced,1\nreport,2\nreport\nanother,1\nreportedly,1\nrepresent,1\nrepresentation,1\nrepresentatives,1\nrepresented,1\nreproductive,1\nrepublic,1\nrepublican,11\nrepublican\nthere,1\nrepublicanled,1\nrepublicans,16\nrepublicans\nlet,1\nrepublicantea,1\nrepugnant,1\nrequires,1\nresearching,1\nresets,1\nresignation,1\nresolution\nhey,1\nresolutions,1\nresorted,1\nrespect,1\nrespectable,1\nrespecting,1\nrespond,1\nresponse,2\nresponsibility,1\nrest,5\nrestore,1\nrestrict,1\nretaliation,1\nretreat,1\nreturn,3\nreturns,1\nreveal,1\nrevelations,1\nrevenue,1\nreversals,1\nrevolution,1\nrevolutionary,1\nrewarding,2\nrfirstworldanarchists,1\nrhetoric,1\nrich,4\nrichest,1\nrid,2\nridiculing,1\nridiculous,1\nrigging,1\nright,34\nright\nbest,1\nright\nhow,1\nright\nits,1\nright\nmaybe,1\nright\nyou,1\nrighteousness,1\nrights,2\nrightwing,1\nrightwingers\nwikipedia,1\nrimshot,1\nrinds,1\nripped,1\nrising,1\nrisking,1\nrites,1\nriver,1\nrliberal,1\nrlibertarian,1\nrob,1\nrobert,1\nrobertson,2\nrock,1\nrockefellers,1\nroll,1\nrolling,1\nroom\nthis,1\nroosevelts,1\nrope,1\nround,1\nrounds,1\nroyalty\nthe,1\nrpolitics,1\nruined,1\nrules\nwell,1\nruling,1\nrun,5\nrun\nthe,1\nrunning,4\nruns,1\nrusty,1\nrx,1\nryan,1\ns,2\ns\nim,1\ns\nit,1\ns\nso,1\ns\nwhen,1\ns\nwhy,1\nsad,5\nsadness,1\nsafest,1\nsaid,16\nsaid\ngt,1\nsaid\nhah,1\nsale,2\nsame,16\nsame\nit,1\nsampl,1\nsandwich,1\nsandwiches,1\nsane,1\nsarah,1\nsarc\ngtin,1\nsarcasm,1\nsarcasm\nit,1\nsatan,1\nsave,6\nsaved,1\nsaving,1\nsaw,2\nsay,14\nsay\nthe,1\nsaying,11\nsays,7\nscan,8\nscans,1\nscare,1\nscared,1\nscary\nfox,1\nscheme,1\nscheme\ngt7000,1\nschool,4\nschooled,1\nschooled\nreddit,1\nschools,4\nschultz,1\nscience,2\nscientific,2\nscientist,2\nscientists,2\nscifi,1\nscores,1\nsea,2\nseabed,1\nseal,1\nseasons,1\nsecond,4\nsecret,1\nsection,1\nsector,2\nsecurity,3\nsedimentary,1\nsedition,1\nsee,24\nseeing,2\nseekerdriven,1\nseem,3\nseemed,1\nseeming,1\nseems,6\nseen,2\nseizing,1\nself,1\nselfevident,1\nselfish,3\nselfsovereign,1\nsell,1\nsenate,2\nsenator,1\nsend,1\nsending,1\nsends,1\nseniors,1\nseniors\neven,1\nsensationalist,2\nsense,4\nsense\ni,1\nsense\nwow,1\nsensible\nso,1\nsent,1\nsentient,1\nseparate,3\nserfdom,1\nseries,1\nserious,3\nserious\nwould,1\nseriously,2\nserver,2\nservers,2\nservice,3\nservices,3\nserving\ndid,1\nset,2\nseveral,2\nsevere,1\nsex,2\nsex\ngt,1\nsexist,1\nsexy,1\nshall,3\nshame,1\nshare,1\nshared,1\nsharia,1\nshark,1\nshe,13\nsherlock,1\nshes,3\nshirts,1\nshit,13\nshit\nobama,1\nshite,1\nshitless,1\nshitty,1\nshock,1\nshocked,4\nshocking\ncitation,1\nshocking\nits,1\nshopping,1\nshort,3\nshot,1\nshots,2\nshould,24\nshouldnt,5\nshow,7\nshower,1\nshrink,1\nshrugs\ndont,1\nshun,1\nshut,3\nshutdown,5\nshutdown\ni,1\nshutdowns,1\nshuts,1\nside,7\nsides,2\nsides\nwell,1\nsidewalks,1\nsign,3\nsigned,1\nsignificant,1\nsilly,3\nsimilarly,1\nsimple,1\nsimple\ni,1\nsimplistic,1\nsimply,2\nsin,1\nsince,12\nsinful,1\nsingle,11\nsinking,1\nsit,1\nsite,3\nsite\nbecause,1\nsituation,1\nsix,1\nskin,1\nslams,1\nslate,1\nslavery,3\nslays,1\nsleaze,1\nsleekly,1\nsleeping,1\nslept,1\nslide,1\nslight,1\nslightly,1\nslow,1\nsmall,1\nsmart,1\nsmarter,2\nsmashes,1\nsmearing,1\nsmell,1\nsmith,1\nsmoke,1\nsmoking\nits,1\nsnails,1\nso,62\nso\nunmarried,1\nsocial,2\nsocialism,6\nsocialist,4\nsocialized,1\nsociety,2\nsodomy,1\nsoftware,2\nsol\nmitch,1\nsolely,1\nsolve,1\nsomali,1\nsome,26\nsomehow,1\nsomeone,12\nsomeonea,1\nsomething,8\nsomething\nfrom,1\nsometimes,1\nsometimes\nin,1\nsomewhere,2\nson,1\nson\nso,1\nsong,1\nsoon,1\nsoon\nyes,1\nsooo,1\nsoooo,1\nsorry,4\nsort,1\nsorts,1\nsoul,1\nsoul\nmakes,1\nsound,1\nsounds,2\nsoup,1\nsource,2\nsources,1\nsouth,4\nsouthern,1\nspace,1\nspanish,1\nspeaker,2\nspeaking,1\nspecialist,1\nspecific,1\nspecifically,1\nspeech,1\nspeech\nstudy,1\nspelling,1\nspend,2\nspending,7\nspent,3\nspine,1\nspirit,3\nspits,1\nsplit,1\nspoiled,2\nspy,1\nssl,1\nst,1\nstage,1\nstaggering,2\nstalactites,1\nstamps,3\nstamps\nchildren,1\nstance,1\nstand,5\nstandard,2\nstands,3\nstar\nwhats,1\nstarbucks,1\nstare,1\nstarlight,1\nstars,1\nstart,4\nstart\nso,1\nstarted,3\nstarted\nhow,1\nstarting,2\nstarts,2\nstarving,1\nstate,7\nstate\nthats,1\nstatement,3\nstates,6\nstay,3\nstayed,1\nstealing,1\nstealth,1\nsteaming,1\nstereotype,1\nstereotypes,2\nsteve,1\nstick,1\nstill,15\nstir,1\nstock,1\nstolen,2\nstone,5\nstones,2\nstood,1\nstoop,1\nstop,5\nstopped,1\nstopspendingstopspendingstopspending,1\nstore,2\nstories,1\nstory,4\nstory\nwashington,1\nstraight,2\nstrange,1\nstrategy,1\nstrawman\nthey,1\nstreaming,1\nstreet,1\nstreets,1\nstrict,1\nstrike,1\nstrike\nlandmark,1\nstronger,1\nstrongly,1\nstruggling,1\nstudents,2\nstudied,1\nstudy,1\nstuff,5\nstuff\nunicorn,1\nstunning,1\nstupid,6\nstupid\nits,1\nstupidity,1\nstyle\nwhats,1\nsub,1\nsubject,4\nsubjects,1\nsubsidiary,1\nsubsidies,2\nsubsidy,1\nsubstance,2\nsubstantial,1\nsubtle,1\nsuccessful,1\nsuch,10\nsuck,2\nsucking,1\nsucks,1\nsuddenly,1\nsuffer,2\nsufficiently,1\nsuggest,1\nsuggested,1\nsuicides,1\nsums,1\nsuper,1\nsuperintendents,1\nsuperstitious,1\nsupply,3\nsupport,11\nsupported,2\nsupporter,2\nsupporters,2\nsupporting,3\nsuppose,1\nsupposed,3\nsupposedly,1\nsure,10\nsure\nhes,1\nsurely,1\nsurgery,2\nsurpassed,1\nsurpasses,1\nsurprised,3\nsurprised\nstandard,1\nsurprises,1\nsurprising,1\nsurveillance,1\nsurveyed,1\nsurvived,1\nswear,1\nswedebriteuropean,1\nswedish,2\nswift,1\nswimming,1\nswitched,1\nsyllable,1\nsystem,7\ntable,3\ntaibbi,1\ntake,17\ntaken,3\ntaking,6\ntalent,1\ntaliban,1\ntalk,5\ntalkathon,1\ntalked,1\ntalking,7\ntalky,1\ntangent,1\ntank,1\ntap,1\ntape\ni,1\ntapping,1\ntarot,1\ntaste,1\ntautology,1\ntax,8\ntaxes,2\ntaxpayers\nso,1\ntea,9\nteach,1\nteacher,1\nteachers,3\nteaching,1\nteahadist,1\nteahadists,1\nteam,1\nteamed,1\nteaparty,2\ntears,2\ntechnicality,1\ntechnically,1\ntechniques\nthey,1\nted,2\nteddy,1\nteen,3\nteenager,1\nteenagers,1\nteleprompter,1\ntell,6\ntell\nim,1\ntelling,3\ntells,2\ntemple,1\ntended,1\nterm,2\nterms,2\nterrible,3\nterrified,1\nterrifying,1\nterror,1\nterrorism,2\nterrorist,1\ntest,2\ntest\nyo,1\ntesting,2\ntests,2\ntexan,1\ntexas,4\ntextualism,1\ntfsm,1\nthan,37\nthanks,6\nthat,221\nthat\nbachmann,1\nthat\nbut,1\nthat\ndont,1\nthat\ni,1\nthat\nshe,1\nthat\nwhat,1\nthats,19\nthe,640\ntheir,70\ntheism,1\nthem,48\nthem\nmoore,1\nthem\nthat,1\nthem\nwell,2\nthem\nyou,1\nthemselves,6\nthemselves\na,1\nthen,35\nthen\nthats,1\nthen\nworse,1\nthere,26\nthere\ndid,1\nthere\ni,1\nthere\nthe,1\ntherefor,1\ntherefore,3\nthereof,1\ntheres,6\nthermoluminescence,1\nthese,17\ntheses,1\nthey,123\nthey\nyes,1\ntheyd,1\ntheyll,1\ntheyre,12\ntheyve,1\nthing,17\nthing\ni,1\nthings,7\nthings\nit,1\nthink,29\nthink\ncollege,1\nthinking,3\nthinks,3\nthird,1\nthis,110\nthis\n6,1\nthis\nhis,1\nthis\nup,1\ntho,1\nthomas,1\nthoroughly,1\nthose,15\nthough,5\nthough\na,1\nthough\nthe,1\nthought,7\nthousands,2\nthreads,2\nthreat,2\nthreatens,1\nthree,5\nthrilled,1\nthrones,1\nthrough,3\nthrow,2\nthus,2\nthy,2\nties,1\ntil,1\ntilio,1\ntill,1\ntime,25\ntimes,4\ntimes\nseems,1\ntissues,1\ntitle,3\ntldr,1\nto,417\nto\nyes,1\ntoday,1\ntoday\nhow,1\ntodays,1\ntogether,1\ntogether\ngt,1\ntold,3\ntolerance,4\ntolerate,1\ntom,1\ntom\nbecause,1\nton,1\ntonot,1\ntons,1\ntoo,14\ntoo\ndidnt,1\ntoo\nyea,1\ntook,5\ntop,3\ntopic,1\ntormentors,1\ntortas,1\ntossed,1\ntotal,5\ntotally,2\ntouches,1\ntoward,1\ntown,3\ntp,1\ntrace,1\ntrack,1\ntradefortress,1\ntrading,1\ntraditions,1\ntrain,1\ntraitors,1\ntranslation,1\ntrash,3\ntreachery,1\ntreat,1\ntreated,1\ntreatment,3\ntrees,2\ntried,5\ntrigger,1\ntrillion,2\ntripled,1\ntrivializing,1\ntroops,4\ntrouble,3\ntruckers,1\ntrucking,1\ntrue,8\ntrue\nid,1\ntruly,2\ntrump,1\ntrust,2\ntrust\ni,1\ntrustworthy,1\ntruth,4\ntry,8\ntrying,8\nturkey,1\nturn,4\nturned,1\nturns,2\ntv,1\ntvs,1\ntwice,1\ntwice\none,1\ntwisted,1\ntwisting,1\ntwitter,1\ntwo,7\ntype,1\ntypes,1\ntypes\nyour,1\ntyphoon,1\nu,1\nugly,1\nuk\nonly,1\nultimately,1\nultrasound,1\num,1\numm,1\nummmm\ngood,1\nun,1\nunbeliever,1\nunblockers,1\nuncharitable\ngridlock,1\nuncle,1\nunconditional,2\nunconstitutional,1\nundemocratic,1\nunder,9\nundermines,1\nunderstand,4\nunderstandable,1\nunderstands,2\nunderstood,1\nundertaking,1\nunderwear,1\nuneducated,1\nunfair,1\nunfortunately,3\nunfunded,1\nunicorns,2\nuniform,1\nuniformity,2\nuniforms,1\nuniforms\nyouth,1\nuninformed,3\nuninsured,1\nunintended,1\nunion,2\nunion\nno,1\nunions,1\nunited,3\nuniter,1\nuniversal,1\nuniversally,1\nuniverse,1\nuniversity,1\nunless,4\nunproven,1\nunqualified,1\nunreasonable,1\nunskewed,1\nuntil,13\nunvarnished,1\nunwanted,1\nunwittingly,1\nup,31\nup\nand,1\nup\ni,1\nup\nyou,1\nupfront,1\nupvotes,1\nurban,1\nurging,1\nurination,1\nurine,1\nus,33\nus\ncongratulations,1\nus\neven,1\nus\ngreat,1\nus\nhey,1\nus\ni,1\nus\nyea,1\nusa,3\nuschristian,1\nuse,11\nused,4\nuseful,1\nuser,1\nusers,1\nusing,7\nusual\nwouldnt,1\nusurper,1\nusvetoed,1\nutter,1\nv7j80mvxvs64,1\nvacation,1\nvaguely,1\nvalid,1\nvaluable,2\nvalues\nsad,1\nvan,1\nvapid,1\nvariety,1\nvarnish,1\nvarves,1\nvast,1\nvastly,1\nvatican,1\nvegetariansvegans,1\nveil,1\nventure,1\nversion,1\nversus,1\nvery,15\nvessel,1\nvet,2\nvetbv2hm5qf0ampfeatureyoutubegdataplayer\nyeah,1\nveterans,6\nvets,2\nvia,1\nviable,2\nvideo,2\nvideos,2\nvietnam,1\nview,4\nviewpoint,1\nviews,1\nvile,1\nvillagers,1\nvillages,1\nviolate,1\nviolating,1\nviolence,1\nvirtual,2\nvirtually,1\nvision\nim,1\nvisionaries,1\nvisited,1\nvisits,2\nvisual,1\nvisually,1\nvnma4skusro\ngtwhat,1\nvocation,1\nvoluntarily,1\nvolunteers,1\nvote,12\nvoted,5\nvoted\nno,1\nvoter,2\nvoters,3\nvotes,1\nvotes\ngt,1\nvoting,4\nw,1\nwage,1\nwages,1\nwait,4\nwalk,1\nwalking,1\nwall,2\nwallowed,1\nwalmart,2\nwant,24\nwant\nboy,1\nwant\nthe,1\nwanted,9\nwants,3\nwants\nperfect,1\nwants\nthey,1\nwar,5\nwardens\njesus,1\nwarfare,1\nwarfare\nin,1\nwarmongers\ncry,1\nwarner,1\nwars,2\nwas,74\nwasas,1\nwashes,1\nwashing,1\nwasnt,2\nwast,1\nwasteful,1\nwatch,5\nwatching,1\nwater,4\nway,13\nway\ndude,1\nways,2\nwe,77\nwe\ni,1\nwealth,1\nwealthiest,1\nwealthy,8\nwealthy\nand,1\nweather,1\nweathering,2\nweb,3\nwebsite,7\nwebsite\nsomeone,1\nwebsite\nthe,1\nwed,2\nwee,1\nweek,1\nweek\nfunny,1\nweek\ni,1\nweek\nimpose,1\nweek\nskanks,1\nweeklystandard,1\nweeks,3\nweighs,1\nweird,1\nwelcome,1\nwelfare,1\nwell,10\nwendy\nwell,1\nwent,4\nwere,34\nwerent,2\nwest,1\nwestern,2\nwetter,1\nweve,8\nwhack,1\nwhat,50\nwhatever,8\nwhatever\nfor,1\nwhatever\nmust,1\nwhats,6\nwhatsoever,1\nwhen,36\nwhen\nwhat,1\nwhere,11\nwhether,3\nwhew,1\nwhich,12\nwhile,14\nwhines,1\nwhistle\nsomething,1\nwhite,5\nwhitehouse,2\nwhitetrash,1\nwho,43\nwhoa\nbut,1\nwhoever,2\nwhole,2\nwhore\ni,1\nwhos,1\nwhose,1\nwhy,23\nwhy\nhappened,1\nwhy\npity,1\nwic,1\nwidespread,1\nwidows,1\nwikipedia,1\nwill,44\nwilling,4\nwin,6\nwing,1\nwinger,1\nwings\nthey,1\nwinning,1\nwinning\nthis,1\nwinter,2\nwire,1\nwisconsin,1\nwise,2\nwish,5\nwishied,1\nwith,90\nwith\namerican,1\nwith\nwhy,1\nwithin,3\nwithout,6\nwo,1\nwoah,1\nwoman,1\nwomen,5\nwonder,4\nwonderful,2\nwonderfully,1\nwont,6\nwoo,1\nwood,1\nwood\nmy,1\nword,5\nwordpress,1\nwords,4\nwork,9\nwork\nfacts,1\nworked,3\nworked\nthat,1\nworking,5\nworkplace,1\nworld,8\nworldliness,2\nworldliness\nboth,1\nworlds,1\nworn,1\nworry,2\nworse,1\nworshipers,1\nworshiping,1\nworshipping,1\nworst,4\nworth,1\nworthless,1\nworthy,2\nwoul,1\nwould,59\nwouldnt,7\nwouldve,1\nwow,2\nwrite,1\nwriter,2\nwrong,11\nwrong\ni,2\nwrote,2\nwtf,1\nwynn,2\nx,1\nxmas,1\nxrays,1\ny\nahhh,1\nya,1\nyaaaaay,1\nychromosomal,1\nye,2\nyeah,7\nyear,11\nyears,8\nyears\nfrom,1\nyes,7\nyesterday,1\nyet,4\nyet\nchristians,1\nyet\ni,1\nyet\nthe,1\nyork,2\nyou,130\nyou\nim,1\nyou\nutah,1\nyou\nwar,1\nyou\nwelcome,1\nyoull,3\nyoung,3\nyoung\nyep,1\nyounger,1\nyour,40\nyoure,10\nyourrepublicanuncle,1\nyourselves\nevolution,1\nyouth,2\nyoutube,3\nyouve,1\nziiiiinggggg,1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "FLINK JOB",
          "tooltip": "View in Flink web UI",
          "group": "flink",
          "values": [
            {
              "jobUrl": "http://localhost:8081#/job/ac4c91ebe5012e88fe1abcf598991aa0"
            }
          ],
          "interpreterSettingId": "flink"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1619504104549_1189942935",
      "id": "paragraph_1619504104549_1189942935",
      "dateCreated": "2021-04-27 06:15:04.549",
      "dateStarted": "2021-04-29 08:24:53.822",
      "dateFinished": "2021-04-29 08:25:03.217",
      "status": "FINISHED"
    },
    {
      "text": "",
      "user": "anonymous",
      "dateUpdated": "2021-04-29 08:24:29.424",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/scala",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1619684664677_537824896",
      "id": "paragraph_1619684664677_537824896",
      "dateCreated": "2021-04-29 08:24:24.677",
      "status": "READY"
    }
  ],
  "name": "basic",
  "id": "2G3BN5APJ",
  "defaultInterpreterGroup": "flink",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}