[supervisord]

[program:zookeeper]
command = /code/kafka_2.11-2.0.0/bin/zookeeper-server-start.sh /code/kafka_2.11-2.0.0/config/zookeeper.properties
stopasgroup = true
autorestart = true

[program:kafka]
command = /code/kafka_2.11-2.0.0/bin/kafka-server-start.sh /code/kafka_2.11-2.0.0/config/server.properties
stopasgroup = true
autorestart = true

[inet_http_server]
port = 0.0.0.0:9000
