[supervisord]

[program:nimbus]
command = storm nimbus
stopasgroup = true
autorestart = true

[program:supervisor]
command = storm supervisor
stopasgroup = true
autorestart = true

[program:ui]
command = storm ui
stopasgroup = true
autorestart = true

[inet_http_server]
port = 0.0.0.0:9000
