[supervisord]

[program:airflow-web]
command = airflow webserver -p 8080
stopasgroup = true
autorestart = true

[program:airflow-scheduler]
command = airflow scheduler
stopasgroup = true
autorestart = true

[inet_http_server]
port = 0.0.0.0:9000
