[supervisord]

[program:elasticsearch]
command = su -c "elasticsearch-6.3.2/bin/elasticsearch" elastic
stopasgroup = true
autorestart = true

[program:flask]
command = bash eventlet.sh
stopasgroup = true
autorestart = true
